### ISSUE TITLE
Crash when specifying -p 30

### ISSUE THREAD

**Issue by maikmerten** [maikmerten/mpeg#1]
(gdb) run -a 1 -b 540 -p 30 ./irene/irene

Program received signal SIGFPE, Arithmetic exception.
0x00000000004066d2 in Integer2TimeCode (fnum=1) at mpeg.c:2755
2755          TCP = fnum%PrateIndex[Prate];     /\* Nondropped frames are simpler */
(gdb) bt
#0  0x00000000004066d2 in Integer2TimeCode (fnum=1) at mpeg.c:2755
#1  0x0000000000406b39 in MpegEncodeSequence () at mpeg.c:621
#2  0x0000000000401269 in main (argc=<optimized out>, argv=<optimized out>)

```
at mpeg.c:544
```

**Comment by Vproject** [comment]
pvrg-mpeg option -p seems to want a code, not the frame rate
See also : paragraph 6.3.3 Sequence header, table 6-4 in ITU's h.262 (mpeg2 video) [version 199507](http://www.itu.int/rec/T-REC-H.262-199507-S/en), if they did not change that from mpeg1

options:
- check Prate code valid after [mpeg.c line 467](https://github.com/maikmerten/mpeg/blob/master/mpeg.c#L467)

``` C
Prate = atoi(argv[++i]);
if(Prate >= 9 || Prate <= 0)
{
  printf("Invalid argument for option -p. Argument should be in the range [1, 8]. Non-standard 9 (15Hz) is also accepted)\n");
  exit(ERROR_BOUNDS);
}
break;
```
- and/or list valid Prate codes in [Help()](https://github.com/maikmerten/mpeg/blob/master/mpeg.c#L2611)
- and/or (new option? -P ?) translate frame rate to valid Prate code

``` C
            case 'P':
              Prate = atoi(argv[++i]);
              switch(Prate) {
                case 23:
                case 24000:
                  Prate = 1;
                  break;
                case 24:
                  Prate = 2;
                  break;
                case 25:
                  Prate = 3;
                  break;
                case 29:
                case 30000:
                  Prate = 4;
                  break;
                case 30:
                  Prate = 5;
                  break;
                case 50:
                  Prate = 6;
                  break;
                case 60000:
                case 59:
                  Prate = 7;
                  break;
                case 60:
                  Prate = 8;
                  break;
                case 15:
                  Prate = 9;
                  break;
                default:
                  printf("Invalid argument for option -P. Argument should be 23.976, 24000:1001, 24000/1001, 24, 25, 29.97, 30000:1001, 24000/1001, 30, 50, 59.94, 60000:1001, 60000/1001 or 60. Non-standard 15 is also accepted)\n");
                  exit(ERROR_BOUNDS);
              }
              break;
```

[ffmpeg source](https://github.com/FFmpeg/FFmpeg/blob/HEAD/libavcodec/mpeg12data.c#L318) says Xing's frame rate code 9 means 15Hz, but PrateIndex[9] is 30 instead of 15.

I think maybe Integer2TimeCode screws up a bit by using whole numbers in PrateIndex for Prate 1, 4 and 7

**Comment by maikmerten** [comment]
Yeah, it's expecting a code and at the very least should have the range checked. Ideally, I think the user should be able to specify a framerate, and the nearest available framerate should be picked.
